<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uet.oop.bomberman.graphics.fxml.HomeController">
  <children>
    <Button layoutX="253.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#newGame" text="New Game" />
    <Button layoutX="253.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#hightCore" text="HightScore" />
    <Button layoutX="253.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#quit" prefWidth="94.0" text="Quit" />
    <Button layoutX="253.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#setting" prefWidth="94.0" text="Setting" />
  </children>
</AnchorPane>
