<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uet.oop.bomberman.graphics.fxml.SettingController">
  <children>
    <Button fx:id="btnSave" layoutX="396.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#save" text="Save" />
    <Button fx:id="btnUp" layoutX="390.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#up" text="Button" />
    <Button fx:id="btnLeft" layoutX="390.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#left" text="Button" />
    <Button fx:id="btnDown" layoutX="390.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#down" text="Button" />
    <Button fx:id="btnRight" layoutX="390.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#right" text="Button" />
    <Button fx:id="btnBoom" layoutX="390.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#boom" text="Button" />
    <Text layoutX="218.0" layoutY="85.0" text="UP" />
    <Text layoutX="215.0" layoutY="137.0" text="LEFT" />
    <Text layoutX="215.0" layoutY="183.0" text="DOWN" />
    <Text layoutX="215.0" layoutY="232.0" text="RIGHT" />
    <Text layoutX="215.0" layoutY="283.0" text="BOOM" />
  </children>
</AnchorPane>
